# environment-mcp-gateway

./: .claudeignore  .env.development  .env.development.backup.1755997448819  .env.production  .env.transport.example  .gitignore  .npmrc  CONTEXT-GENERATION-IMPLEMENTATION.md  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  EnvironmentMCPGateway.proj  LucidwonksMCPGateway.sln  MCP_TOOLS_COMPREHENSIVE_REPORT.md  README-MCP-STABILITY.md  README.md  SERVER-TEST-STRATEGY-VALIDATION.md  TESTING-POLICY.md  claude_desktop_config.json  comprehensive-mcp-diagnostic.js  configure-database-access.sh  debug-contamination.cjs  debug-reindex.js  debug-server.js  docker-compose.production.yml  docker-compose.yml  eslint.config.js  fix-all-winston-loggers.cjs  fix-remaining-console.cjs  jest.config.js  mcp-server-config.json  package-lock.json  package.json  performance-benchmark-results.json  performance-benchmark.js  rebuild-container.sh  server-tool-summary.js  stop-mcp.sh  temp-mcp-script.js  test-advanced-boundary.js  (+13 more)
.context/: domain-context.md
.context-cache/: ctx-1755223387631-ar4xeowft.json  ctx-1755223387635-7e9fj7wlr.json  ctx-1755223387638-3qp15xrsd.json  ctx-1755223387643-8yq5r3cem.json  ctx-1755223387647-ohdr903nj.json  ctx-1755223387651-fs9a0j25r.json  ctx-1755223387654-brv8afl4l.json  ctx-1755223387657-gt2eb40k1.json  ctx-1755223738645-1d2dmm8e3.json  ctx-1755223738650-w54fgg3xo.json  ctx-1755223738652-7h6p8ul14.json  ctx-1755223738655-hzprx5na8.json  ctx-1755223751473-m7f81ssbo.json  ctx-1755223751476-enj90uibs.json  ctx-1755223751479-svrl3lwg2.json  ctx-1755223751482-vsi0lrfvb.json
EnvironmentMCPGateway/: DEPLOYMENT_STRATEGY_HTTP_MIGRATION.md  DIAGNOSTIC_REPORT.md  DOMAIN-DISCOVERIES.md  EnvironmentMCPGateway.proj  FINAL-VALIDATION-SUMMARY.md  INTEGRATION-SUMMARY.md  README-CONTAINER-ONLY.md  README.md  SERVER-REGISTRATION-STATUS.md  STEP-1.3-IMPLEMENTATION-SUMMARY.md  TEST-STRATEGY-VALIDATION.md  TESTING-POLICY.md  demo-integration.js  eslint.config.js  fix-console-contamination.cjs  fix-import-placement.cjs  fix-winston-imports.cjs  package-lock.json  package.json  start-stable.sh  test-actual-validation.cjs  (+7 more)
EnvironmentMCPGateway.Tests/: EnvironmentMCPGateway.Tests.csproj  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README-IDE-Integration.md  README-Testing.md  Step4_1_ValidationTest.cs  TestOptimizations.cs  appsettings.Test.json  xunit.runner.json
EnvironmentMCPGateway.Tests/Domain/EnvironmentRegistry/: EnvironmentRegistryDomainTests.cs
EnvironmentMCPGateway.Tests/Domain/ServiceDiscovery/: ServiceDiscoveryDomainTests.cs
EnvironmentMCPGateway.Tests/Helpers/: MCPTestServerManager.cs
EnvironmentMCPGateway.Tests/Infrastructure/: BytebaseIntegrationTests.cs  CICDPipelineTests.cs  DockerComposeVMTests.cs  GoldenImageTests.cs  MCPServerTestCollection.cs  MCPServerTestFixture.cs  PulumiInfrastructureTests.cs  PulumiVMIntegrationTests.cs  TestBase.cs  VMEnvironmentTests.cs
EnvironmentMCPGateway.Tests/Integration/: AzureDevOpsIntegrationTests.cs  CLIToolInterfaceTests.cs  ClaudeCodeMCPConnectionTests.cs  ContextEngineeringExpertIntegrationTests.cs  ContextEngineeringIntegrationTests.cs  ContextReindexingTestSuite.cs  ContextTransferUtilityV51IntegrationTests.cs  CrossDomainImpactAnalysisIntegrationTests.cs  CrossSystemIntegrationValidationTests.cs  EndToEndContextReindexingWorkflowTests.cs  EndToEndExpertWorkflowValidationTests.cs  EnhancedContextGenerationIntegration.Tests.cs  ExpertSelectionV51IntegrationTests.cs  FullRepositoryReindexingTests.cs  FullRepositoryReindexingWithCleanupTests.cs  GitHookContextIntegrationTests.cs  GitIntegrationTests.cs  HTTPTransportContextOperationTests.cs  HolisticContextUpdateIntegrationTests.cs  HttpMCPTransportIntegrationTests.cs  HttpTransportToolExecutionTests.cs  IntegrationRegressionTests.cs  MCPGatewayExpertToolValidationTests.cs  MCPServerSelfDiagnosticTests.cs  MCPToolsPostDeploymentValidationTests.cs  MultiAgentConflictDetectionV51IntegrationTests.cs  RealFullRepositoryReindexTests.cs  ServiceDiscoveryIntegrationTests.cs  SimpleFixtureTest.cs  SystemCoherenceValidationTests.cs  TaskToolVETCoordinationValidationTests.cs  ToolExecutionImplementationDetectionTests.cs  VETMCPToolIntegrationTests.cs
EnvironmentMCPGateway.Tests/Mocks/: IMcpClient.cs  MockMcpClient.cs
EnvironmentMCPGateway.Tests/Models/: AzureDevOpsModels.cs  EnvironmentConfig.cs
EnvironmentMCPGateway.Tests/Performance/: ContextEngineeringPerformanceBenchmarks.cs  GitIntegrationPerformanceTests.cs  IntegratedExpertSystemsPerformanceTests.cs  PerformanceOptimizationIntegrationTests.cs  RealPerformanceBenchmarks.cs  TypeScriptComponentBenchmarks.cs
EnvironmentMCPGateway.Tests/Scripts/: run-integration-tests.ps1  run-integration-tests.sh
EnvironmentMCPGateway.Tests/Services/: AzureDevOpsAdapter.cs  ContextTemplates.Tests.cs  EnhancedSemanticAnalysis.Tests.cs  IAzureDevOpsAdapter.cs  SemanticAnalysis.Tests.cs
EnvironmentMCPGateway.Tests/Unit/: AzureDevOpsAdapterTests.cs  BoundaryDetectionConfigManagerTests.cs  CSharpAttributeAnalysisTests.cs  ConflictResolutionTests.cs  ContextSynchronizationTests.cs  CoordinationMonitoringTests.cs  CoordinationPerformanceValidationTests.cs  CrossDomainImpactAnalysisTests.cs  EnhancedVirtualExpertTeamTests.cs  EnvironmentConfigurationTests.cs  EnvironmentHyperVTests.cs  ErrorHandlingAndCircuitBreakerTests.cs  GitIntegrationClientTests.cs  HolisticContextUpdateTests.cs  HolisticUpdateOrchestratorHierarchicalTests.cs  InfrastructureIntegrationTests.cs  MultiAgentConversationManagerTests.cs  PathUtilitiesTests.cs  PerformanceOptimizationTests.cs  PerformanceValidationTests.cs  ProjectDocumentationLoaderTests.cs  SemanticAnalysisDomainDetectionTests.cs  SemanticBoundaryDetectorConfigurationIntegrationTests.cs  SemanticBoundaryDetectorTests.cs  TaskToolVETIntegrationTests.cs  TemplateExpertCoordinationTests.cs  TypeScriptMCPServerTests.cs  VirtualExpertTeamTests.cs  WorkflowOrchestrationTests.cs  XmlDocumentationRuleParserTests.cs
EnvironmentMCPGateway.Tests/Unit/Transport/: TransportFactoryToolExecutionTests.cs
(+260 files in other folders)
